
#startup.liz for rb31
bluetooth = Bluetooth("Robot Brain31")

# Expander Socket 1 rs485_v04
serial = Serial(26, 27, 115200, 1)
p0 = Expander(serial, 25, 14)
s1_rs485 = p0.Serial(26, 27, 9600, 2)
s1_rs485.unmute()
s1_out_1 = p0.Output(15)
s1_in_1 = p0.Input(13)
str socket_1 = "rs485_v04"

# Socket 2 oogiir_v06
s2_out_1 = Output(5)
s2_out_2 = Output(4)
s2_in_1 = Input(36)
s2_in_2 = Input(13)
str socket_2 = "oogiir_v06"

# Socket 3 can_v04
s3_can = Can(32, 33, 1000000)
s3_can.unmute()
s3_out_1 = p0.Output(2)
s3_in_1 = p0.Input(14)
str socket_3 = "can_v04"


# Socket 4 oogiir_v06
s4_out_1 = p0.Output(5)
s4_out_2 = p0.Output(4)
s4_in_1 = p0.Input(32)
s4_in_2 = p0.Input(33)
str socket_4 = "oogiir_v06"

# Socket 5 iigiir_v01
s5_in_1 = p0.Input(35)
s5_in_2 = p0.Input(18)
s5_in_3 = p0.Input(21)
s5_in_4 = p0.Input(19)
str socket_5 = "iigiir_v01"

# Socket 6 bumper_v02
s6_in_1 = p0.Input(12)
s6_in_2 = p0.Input(25)
s6_in_3 = p0.Input(22)
s6_in_4 = p0.Input(23)
str socket_6 = "bumper_v02"

rdyp_status = Input(39)
vdp_status = p0.Input(39)

core.output("core.millis core.heap rdyp_status.level vdp_status.level socket_1 s1_in_1.level socket_2 s2_in_1.level s2_in_2.level socket_3 s3_in_1.level socket_4 s4_in_1.level s4_in_2.level s4_in_3.level s4_in_4.level socket_5 s5_in_1.level s5_in_2.level s5_in_3.level s5_in_4.level socket_6 s6_in_1.level s6_in_2.level s6_in_3.level s6_in_4.level")

rdyp = Output(15)
en3 = Output(12)
en3.on()
rdyp.on()
