
#startup.liz for rb35
bluetooth = Bluetooth("Robot Brain35")

# Expander Socket 1 can_v04
serial = Serial(26, 27, 115200, 1)
p0 = Expander(serial, 25, 14)
s1_can = p0.Can(26, 27, 1000000)
s1_can.unmute()
s1_out_1 = p0.Output(15)
s1_in_1 = p0.Input(13)
str socket_1 = "can_v04"


# Socket 2 oogiir_v06
s2_out_1 = Output(5)
s2_out_2 = Output(4)
s2_in_1 = Input(36)
s2_in_2 = Input(13)
str socket_2 = "oogiir_v06"


# Socket 3 can_v04
s3_can = Can(32, 33, 1000000)
s3_can.unmute()
s3_out_1 = p0.Output(2)
s3_in_1 = p0.Input(14)
str socket_3 = "can_v04"

# Socket 4
str socket_4 = "none"

# Socket 5
str socket_5 = "none"

# Socket 6
str socket_6 = "none"

imu = Imu()

rdyp_status = Input(39)
vdp_status = p0.Input(39)

core.output("core.millis core.heap rdyp_status.level vdp_status.level socket_1 s1_in_1.level socket_2 s2_in_1.level s2_in_2.level socket_3 s3_in_1.level socket_4 socket_5 socket_6 imu.roll")

rdyp = Output(15)
en3 = Output(12)
en3.on()
rdyp.on()
