bluetooth = Bluetooth("uckerbot-u4")
  
serial = Serial(26, 27, 115200, 1)
p0 = Expander(serial, 25, 14)
flashlight_front = p0.Output(2)

bms = p0.Serial(26, 27, 9600, 2)
bms.unmute()

estop_1 = Input(34)
estop_2 = Input(35)
battery_control_reset = p0.Output(15)
battery_control_status = p0.Input(13)

rdyp_status = Input(39);
vdp_status = p0.Input(39);

core.output("core.millis estop_1.level estop_2.level battery_control_status.level")
rdyp = Output(15)
en3 = Output(12)
rdyp.on()
en3.on()
          