
bluetooth = Bluetooth("Test z34")

# Expander Socket 1 rs485_v03
serial = Serial(26, 27, 115200, 1)
p0 = Expander(serial, 25, 14)
s1_rs485 = p0.Serial(26, 27, 9600, 2)
s1_rs485.unmute()
s1_in_1 = p0.Input(13)
s1_in_2 = p0.Input(15)
str socket_1 = "rs485_v03"

# Socket 2 oogiir_v05
s2_out_1 = Output(4)
s2_out_2 = Output(13)
s2_in_1 = Input(36)
s2_in_2 = Input(5)
str socket_2 = "oogiir_v05"

# Socket 3 CAN V03(old version!)
s3_can = Can(32, 33, 1000000)
s3_can.unmute()
s3_in_1 = p0.Input(14)
s3_in_2 = p0.Input(2)
str socket_3 = "can_v03"

# Socket 4 
str socket_4 = "none"

# Socket 5 none
str socket_5 = "none"

# Socket 6 oiio
s6_out_1 = p0.Output(12)
s6_out_2 = p0.Output(23)
s6_in_1 = p0.Input(36)
s6_in_2 = p0.Input(39)
str socket_6 = "oiio"

# this robot brain has no rdyp and vdp inputs
int rdyp_status = 1
int vdp_status = 1

core.output("core.millis core.heap rdyp_status vdp_status socket_1 s1_in_1.level s1_in_2.level socket_2 s2_in_1.level s2_in_2.level socket_3 s3_in_1.level s3_in_2.level socket_4 socket_5 socket_6 s6_in_1.level s6_in_2.level")

rdyp = Output(15)
en3 = Output(12)
en3.on()
rdyp.on()