
bluetooth = Bluetooth("Test Brain")

# Expander Socket 1 OOGOOR
serial = Serial(26, 27, 115200, 1)
p0 = Expander(serial, 25, 14)
s1_out_1 = p0.Output(26)
s1_out_2 = p0.Output(27)
s1_out_3 = p0.Output(13)
s1_out_4 = p0.Output(15)
str socket_1 = "oogoor_v01"

# Socket 2 OOGIIR V05
s2_out_1 = Output(4)
s2_out_2 = Output(13)
s2_in_1 = Input(36)
s2_in_2 = Input(5)
str socket_2 = "oogiir_v05"

# Socket 3 CAN V03(old version!)
can = Can(32, 33, 1000000)
can.unmute()
s3_in_1 = p0.Input(14)
s3_in_2 = p0.Input(2)
str socket_3 = "can_v03"

# Socket 4 OOGOOR
s4_out_1 = p0.Output(33)
s4_out_2 = p0.Output(4)
s4_out_3 = p0.Output(32)
s4_out_4 = p0.Output(5)
str socket_4 = "oogoor_v01"

# Socket 5 OIIO 
s5_out_1 = p0.Output(19)
s5_in_1 = p0.Input(34)
s5_in_2 = p0.Input(35)
s5_out_2 = p0.Output(18)
str socket_5 = "oiio"

# Socket 6 CAN V03(old version!)
can_2 = p0.Can(39, 23, 1000000)
s6_in_1 = p0.Input(36)
s6_in_2 = p0.Input(12)
str socket_6 = "can_v03"

# this robot brain has no rdyp and vdp inputs
int rdyp_status = 1
int vdp_status = 1

core.output("core.millis rdyp_status vdp_status socket_1 socket_2 s2_in_1.level s2_in_2.level socket_3 s3_in_1.level s3_in_2.level socket_4 socket_5 s5_in_1.level s5_in_2.level socket_6 s6_in_1.level s6_in_2.level")

rdyp = Output(15)
en3 = Output(12)
en3.on()
rdyp.on()
