
#startup.liz for rb20 and rb21
bluetooth = Bluetooth("Robot Brain20")

# Expander Socket 1 rs485_v03
serial = Serial(26, 27, 115200, 1)
p0 = Expander(serial, 25, 14)
s1_rs485 = p0.Serial(26, 27, 9600, 2)
s1_rs485.unmute()
s1_in_1 = p0.Input(13)
s1_in_2 = p0.Input(15)
str socket_1 = "rs485_v03"

# Socket 2 BUMPER_v02
s2_in_1 = Input(5)
s2_in_2 = Input(36)
s2_in_3 = Input(13)
s2_in_4 = Input(4)
str socket_2 = "bumper_v02"

# Socket 3 can_v04
s3_can = Can(32, 33, 1000000)
s3_can.unmute()
s3_out_1 = p0.Output(2)
s3_in_1 = p0.Input(14)
str socket_3 = "can_v04"

# Socket 4 oogiir_v06
s4_out_1 = p0.Output(5)
s4_out_2 = p0.Output(4)
s4_in_1 = p0.Input(32)
s4_in_2 = p0.Input(33)
str socket_4 = "oogiir_v06"

# Socket 5
str socket_5 = "none"

# Socket 6 can_v03
s6_can = p0.Can(22, 23, 1000000)
s6_can.unmute()
s6_in_1 = p0.Input(25)
s6_in_2 = p0.Input(12)
str socket_6 = "can_v03"

# this robot brain has no rdyp and vdp inputs
int rdyp_status = 1
int vdp_status = 1

core.output("core.millis rdyp_status vdp_status socket_1 s1_in_1.level s1_in_2.level socket_2 s2_in_1.level s2_in_2.level s2_in_3.level s2_in_4.level socket_3 s3_in_1.level socket_4 s4_in_1.level s4_in_2.level socket_5 socket_6 s6_in_1.level s6_in_2.level")

rdyp = Output(15)
en3 = Output(12)
en3.on()
rdyp.on()
